All Values
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.8228752978554408
Data Shape = (1573, 12)


All Values Big 12
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.7890625
Data Shape = (160, 12)


All Values Big Ten
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.7738095238095238
Data Shape = (314, 12)


All Values Pac-12
Best hyperparameter, maxdepth = 5
Test Accuracy = 0.6797385620915033
Data Shape = (191, 12)


All Values Conference USA
Best hyperparameter, maxdepth = 4
Test Accuracy = 0.4634146341463415
Data Shape = (51, 12)


All Values Sun Belt
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.5416666666666666
Data Shape = (30, 12)


All Values American
No Data


All Values ACC
Best hyperparameter, maxdepth = 9
Test Accuracy = 0.6911764705882353
Data Shape = (255, 12)


All Values Mid-American
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.734375
Data Shape = (80, 12)


All Values Mountain West
Best hyperparameter, maxdepth = 4
Test Accuracy = 0.7529411764705882
Data Shape = (106, 12)


All Values FBS Independents
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.825
Data Shape = (49, 12)


All Values SEC
Best hyperparameter, maxdepth = 3
Test Accuracy = 0.7673267326732673
Data Shape = (252, 12)


No Score Values
Best hyperparameter, maxdepth = 3
Test Accuracy = 0.5925337569499602
Data Shape = (1573, 12)


No Scores Big 12
Best hyperparameter, maxdepth = 8
Test Accuracy = 0.734375
Data Shape = (160, 12)


No Scores Big Ten
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.6666666666666666
Data Shape = (314, 12)


No Scores Pac-12
Best hyperparameter, maxdepth = 8
Test Accuracy = 0.5882352941176471
Data Shape = (191, 12)


No Scores Conference USA
Best hyperparameter, maxdepth = 4
Test Accuracy = 0.4634146341463415
Data Shape = (51, 12)


No Scores Sun Belt
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.5416666666666666
Data Shape = (30, 12)


No Scores American
No Data


No Scores ACC
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.6127450980392157
Data Shape = (255, 12)


No Scores Mid-American
Best hyperparameter, maxdepth = 3
Test Accuracy = 0.515625
Data Shape = (80, 12)


No Scores Mountain West
Best hyperparameter, maxdepth = 5
Test Accuracy = 0.5764705882352941
Data Shape = (106, 12)


No Scores FBS Independents
Best hyperparameter, maxdepth = 8
Test Accuracy = 0.45
Data Shape = (49, 12)


No Scores SEC
Best hyperparameter, maxdepth = 30
Test Accuracy = 0.5
Data Shape = (252, 12)


No Score or Attendance Values
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.5837966640190627
Data Shape = (1573, 12)


No Scores or Attendance Big 12
Best hyperparameter, maxdepth = 15
Test Accuracy = 0.734375
Data Shape = (160, 12)


No Scores or Attendance Big Ten
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.6666666666666666
Data Shape = (314, 12)


No Scores or Attendance Pac-12
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.6862745098039216
Data Shape = (191, 12)


No Scores or Attendance Conference USA
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.5121951219512195
Data Shape = (51, 12)


No Scores or Attendance Sun Belt
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.375
Data Shape = (30, 12)


No Scores American
No Data


No Scores or Attendance ACC
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.6127450980392157
Data Shape = (255, 12)


No Scores or Attendance Mid-American
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.546875
Data Shape = (80, 12)


No Scores or Attendance Mountain West
Best hyperparameter, maxdepth = 3
Test Accuracy = 0.5529411764705883
Data Shape = (106, 12)


No Scores or Attendance FBS Independents
Best hyperparameter, maxdepth = 3
Test Accuracy = 0.45
Data Shape = (49, 12)


No Scores or Attendance SEC
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.5693069306930693
Data Shape = (252, 12)


No Score or Attendance Values, bigger validation set
Best hyperparameter, maxdepth = 2
Test Accuracy = 0.5995762711864406
Data Shape = (1573, 12)


